@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
}

/* shared styles */
.display-flex{
    display: flex;
}
.text-slategrey{
    color: slategray;
}
.text-grey{
    color: gray;
}
.bg-light{
    background-color: rgb(210, 190, 153);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 7px;
    border: none;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7px;
}
.our-features{
    margin: 73px;
}
#features-text{
    color: #FF900E;
    font-size: 1.7em;
}
.teams{
    align-items: center;
}
main>section{
    margin-top: 130px;
}

/* header styles*/

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 25px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;

}

.brand{
    font-weight: 700;
    font-size: 2.7rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}

/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .our-features{
        margin-left: 7px;
    }
}
/* medium size device */
@media screen and (min-width:576.1) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}